{
  "name": "example-customer-support-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Demo: in-memory store, kill-switch on PII, CLI runner.",
  "scripts": {
    "start": "tsx index.ts",
    "build": "echo 'example only'",
    "test": "echo 'example only'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-memory/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
